DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

MYSQL_DATABASE=
MYSQL_ROOT_PASSWORD=

MAIL_ADDRESS=
MAIL_PASSWORD=

REDIS_CONTAINER=
REDIS_HOST=
REDIS_PORT=
REDIS_TIMEOUT=

JWT_SECRET=

DOCKER_USERNAME=

DOMAIN=

ORIGIN=

KAKAO_CLIENT_ID=
KAKAO_CLIENT_SECRET=
BASE_URL=

VITE_KAKAO_JAVASCRIPT_KEY=
KAKAO_RESTAPI_KEY=

VITE_CHAT_URL=
VITE_BASE_URL=

FCM_PROJECT_ID=
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_VAPID_KEY=
